# xbotPlayer-master

./: LICENSE.txt  MAPVIEW模块说明.md  README.md  Xbot助手开发说明文档  Xbot助手说明文档.md
app/: build.gradle
app/src/androidTest/java/cn/iscas/xlab/xbotplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iscas/xlab/xbotplayer/: App.java  Config.java  Constant.java  MainActivity.java  RosConnectionReceiver.java  RosConnectionService.java  SettingFragment.java  SettingFragment2.java  SettingsActivity.java  SettingsActivity2.java
app/src/main/java/cn/iscas/xlab/xbotplayer/customview/: CustomSeekBar.java  MapView.java  MapView2.java  PercentCircleView.java  RockerView.java
app/src/main/java/cn/iscas/xlab/xbotplayer/entity/: PublishEvent.java  RobotState.java  (+1 more)
app/src/main/res/drawable/: actionbar_bg.xml  bt_normal.xml  bt_pressed.xml  bt_selector.xml  bt_w.xml  default_background.xml  default_rocker.xml  rocker_unavailable.xml
app/src/main/res/layout/: activity_main.xml  activity_video_full_screen.xml  container_layout.xml  fragment_camera.xml  fragment_desc.xml  fragment_map.xml  fragment_robot_state.xml  pref_dialog_view.xml  preference_seekbar.xml  set2.xml  video_list_item.xml
app/src/main/res/layout-xlarge/: activity_video_full_screen.xml  fragment_camera.xml  fragment_desc.xml  fragment_map.xml  fragment_robot_state.xml  ip_preference_layout.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml  menu_swap.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/cn/iscas/xlab/xbotplayer/: ExampleUnitTest.java
(+74 files in other folders)
