<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/sv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/videoBarColor">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="彩色图像"/>

        <ImageButton
            android:id="@+id/ib_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_list"/>

        <ImageButton
            android:id="@+id/rocker_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="@drawable/ic_rocker_on"
            android:layout_toLeftOf="@id/ib_list"
            android:layout_marginEnd="20dp"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/videoBarColor"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/ib_play_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play"/>
        <ImageButton
            android:id="@+id/ib_screen_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_full_screen_off"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_large"/>
        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@id/info_image"/>
    </RelativeLayout>

    <cn.iscas.xlab.xbotplayer.customview.RockerView
        android:id="@+id/rocker_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:areaBackground="@drawable/default_background"
        app:rockerBackground="@drawable/default_rocker"
        app:unavailableDrawable="@drawable/rocker_unavailable"
        app:rockerRadius="25dp"
        />

</RelativeLayout>
