<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_bg"
        android:layout_height="match_parent">
        <cn.iscas.xlab.xbotplayer.customview.MapView2
            android:id="@+id/map_view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:background="#646464"
            android:layout_height="800dp" />
        <!--android:background="#64605e//646161"-->

        <ImageView
            android:layout_below="@+id/map_view2"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#aba5a5"/>

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_below="@+id/map_view2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_marginTop="10dp"

               android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sweep_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6㎡"
                    android:textColor="#ac9b9b"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingTop="3dp"
                 android:layout_width="wrap_content"
                    android:textStyle="bold"
                 android:layout_height="wrap_content"
                 android:text="扫地面积"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="97%"
                    android:id="@+id/power_state"
                    android:textColor="#ac9b9b"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余电量"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4min"
                    android:textColor="#ac9b9b"
                    android:id="@+id/sweep_time"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清扫时间"/>


            </LinearLayout>



        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aba5a5"
            android:layout_below="@+id/status_layout"
            />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
          >
            <Button
                android:id="@+id/toggleMap"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="45dp"

                android:background="@drawable/bt_w"
                android:text="MAP_SHOW"/>

            <Button
                android:id="@+id/reset"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="@drawable/bt_w"
                android:text="RESET"/>
        </LinearLayout>

        <LinearLayout
           android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/status_layout"
            android:id="@+id/control_layout"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/go_where"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                    android:src="@drawable/go"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指哪到哪"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/charge"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/power"/>
                <TextView
                    android:paddingTop="3dp"
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回充"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/sweep"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sweep"/>
                <TextView
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清扫"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/choose_area"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/area2"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:textStyle="bold"
                        android:paddingLeft="6dp"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="划区清扫"/>



                </LinearLayout>





        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aba5a5"
            android:layout_below="@+id/control_layout"
            android:layout_margin="5dp"
            />


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>

